<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid red;
            height: 100px;
            width: 100px;
            background-color: green;
            color: white;
            margin: 10px;
            transition: all 1s;
        }
        .transition:hover{
            transform: translate(200px, 200px);
            transform: translate(50%,50%);
             transform: scaleX(-1);
        }
        .scale:hover{
            transform: scale(1.3);
        }
        .rotate:hover{
            transform: rotate(50000deg);
            
        }
        .종합:hover{
            transform: translate(50%,50%) scale(1.3) rotate(50000deg)  ;
        }
        .skew:hover{
            transform: skew(50deg, -50deg);
        }
        .parent{
            width: 30vw;
            height: 30vh;
            border: 1px solid red;

            position: relative;
        }
        .child{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="box">비교</div>
    <div class="box transition">transition</div>
    <div class="box scale">scale</div>
    <div class="box rotate">rotate</div>
    <div class="box 종합">종합</div>
    <div class="box skew">skew</div>

    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>
</html>