<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./asset/fashion.css">
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0;
    font-family: sans-serif;
}

.layout-container {
    position: relative;
    width: 900px;
    height: 600px;
    margin: 100px auto;
}

.purple-box {
    position: absolute;
    z-index: 1;
    background-color: purple;
    width: 650px;
    height: 500px;
    top: 50px;
    left: 200px;
}

.photo {
    position: absolute;
    z-index: 2;
    width: 520px;
    height: 480px;
    object-fit: cover;
    top: 80px;
    left: 80px;
}

.text-box {
    position: absolute;
    z-index: 3;
    background-color: white;
    width: 380px;
    height: 280px;
    top: 180px;
    left: 420px;
    padding: 40px;
}

.sub-title {
    font-size: 14px;
    color: gray;
    letter-spacing: 2px;
    font-weight: bold;
}

h1 {
    font-size: 50px;
    color: purple;
    line-height: 1.2;
    margin-top: 15px;
    margin-bottom: 25px;
    font-weight: bold;
}

.image-credit {
    font-size: 12px;
    color: darkgray;
}
</style>

</head>
<body>

    <div class="layout-container">

        <div class="purple-box"></div>

        <img class="photo" src="//images03.nicepage.com/c461c07a441a5d220e8feb1a/e1900cdaa5c15cecae8746b6/rtyy-min.jpg" alt="패션 모델">

        <div class="text-box">
            <p class="sub-title">ABOUT US</p>
            <h1>Fashion<br>Trends<br>2021</h1>
            <p class="image-credit">Images from Freepik</p>
        </div>

    </div>
    
</body>
</html>

